<!doctype html>
<html lang="ch" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欢迎你,系统管理员</title>

    <link rel="stylesheet" href="/publicFrame/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/publicFrame/bootstrap-3.3.7-dist/css/bootstrap-dialog.css">
    <link rel="stylesheet" href="/publicFrame/bootstrap-3.3.7-dist/css/bootstrapValidator.min.css">
    <link rel="stylesheet" href="/publicFrame/dhtmlx-4.5/skins/web/dhtmlx.css">
    <link rel="stylesheet" href="/publicFrame/dhtmlx-4.5/skins/dhtmlxgrid.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .contentBox{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .searchBox{
            width: 100%;
            margin:10px 0;
        }
        .gridBox{
            width: 100%;
            height: 520px;
        }
        .pagebarBox{
            height: 35px;
            width: 100%;
        }

        #gridbox{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #commonInfo{
            z-index: 999;
            width: 100%;
            height: auto;
            position: absolute;
            top:50%;
            text-align: center;
            font-size: 18px;
            color: #C6C6C6;
        }
    </style>
</head>
<body>
<div class="contentBox">
    <div class="searchBox">
        <div class="row">
            <div class="col-md-3 col-xs-8">
                <input type="text" class="form-control" id="cUsername" placeholder="请输入姓名">
            </div>
            <div class="col-md-3 col-xs-4">
                <button type="button" class="btn btn-info" id="btnSearch">搜索</button>
            </div>
        </div>
    </div>
    <div class="gridBox table-responsive">
        <div id="gridbox"></div>
        <div id="commonInfo"></div>
    </div>
    <div class="pagebarBox">
        <div id="pagerbar" style="text-align: left;"></div>
    </div>
</div>



<script src="/publicFrame/jquery/jquery-3.4.0.min.js"></script>
<script src="/publicFrame/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="/publicFrame/bootstrap-3.3.7-dist/js/bootstrap-dialog.js"></script>
<script src="/publicFrame/bootstrap-3.3.7-dist/js/bootstrapValidator.min.js"></script>
<script src="/publicFrame/dhtmlx-4.5/dhtmlx.min.js"></script>
<script src="/publicJs/StringBuffer.js"></script>
<script src="/publicJs/publicCommon.js"></script>
<script src="/publicJs/Page.js"></script>
<script src="/publicJs/pagerbar_debug.js"></script>
<script src="/publicJs/publicyw.js"></script>
<script src="/publicJs/SendRequest.js"></script>
<script src="/publicJs/MdiWindow.js"></script>
<script src="/js/plate/rwgl/main.js"></script>
</body>
</html>