<!doctype html>
<html lang="ch" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>后台管理</title>

  <link rel="stylesheet" href="/publicFrame/bootstrap-3.3.7-dist/css/bootstrap.css">
  <link rel="stylesheet" href="/publicFrame/font-awesome-4.7.0/css/font-awesome.min.css">
  <style>
    /**
    顶部导航
     */
    html,body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .plate-navbar-right a{
      color:#ffffff;
    }

    .plate-navbar-right a:hover{
      color: #333333;
    }
    .page-box .navbar-loginUser a:visited{
      background: #1b6d85;
      color: #ffffff;
    }
    .navbar{
      margin-bottom: 0;
    }

    /*重写bootstrap样式*/
    .navbar{
      border-radius: 0;
    }
    .navbar-default{
      background: #1b6d85;
      border: #1b6d85;
    }
    .navbar-default .navbar-nav > li > a{
      color: #ffffff;
    }
    .navbar-default .navbar-nav > li > a:hover{
      color: red;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
      color: #ffffff;
    }
    .navbar-default .navbar-brand{
      color: #ffffff;
    }
    .page-box .logoImg{
      width: 30px;
      height: 30px;
      margin-right: 10px;
      display: inline;
    }
    /**
    左侧菜单栏
     */
    .center-content{
      height: 92.5%;
    }
    .center-content-row{
      height: 100%;
    }
    .center-left,.center-right{
      height: 100%;
      margin:0;
      padding: 0;
      font-size: 12px;
      background: #2f363f;
    }
    #side-menu .nav-second-level{
      display: none;
      background: #1f242b;
    }
    #side-menu .nav-second-level li a{
      padding-left: 50px;
    }
    #side-menu .nav-second-level li a:hover{
      background: #3e8f3e;
    }
    #side-menu>li{
      border-bottom: 1px solid #1f262d;
      border-top: 1px solid #37414b;
      background: #2f363f;
    }
    #side-menu>li a{
      color: #939da8;
      position: relative;
    }
    #side-menu>li a span{
      position: absolute;
      right: 10px;
    }
    #side-menu>li a:hover{
      background: #27a9e3;
      color: #ffffff;
    }
    #side-menu .active{
      background: #27a9e3;
      color: #ffffff;
    }
    #side-menu .secActive{
      background: #3e8f3e;
      color: #ffffff;
    }
    .nav_icon{
      margin-right: 10px;
    }
    /**
    右侧主体
     */
    .center-right{
      background: #eeeeee;
    }
    .main-top{
      width: 100%;
      background: #ffffff;
      height: 6%;
      padding-top: 3px;
      box-sizing: border-box;
      border-bottom: 2px solid #eeeeee;
    }
    .main-top a{
      padding-left: 10px;
    }
    .main-center{
      width: 100%;
      height: 94%;
    }
    .iframe-page-content{
      padding: 5px;
    }


  </style>
</head>
<body class="page-box">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img class="logoImg" alt="Brand" src="/images/logo.png">胡歌老婆专用系统
      </a>
      <!--<a class="navbar-brand" href="#">物管通后台管理系统</a>-->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">我的 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">我的资料</a></li>
            <li><a href="#">我的信息</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
        <li><a href="/Login/loginOut">退出登陆</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid center-content">
  <div class="row center-content-row">
    <div class="col-md-2 center-left">
      <div id="sidebar">
        <div class="navbar-default sidebar" role="navigation">
          <div class="sidebar-nav">
            <ul class="nav" id="side-menu">
              <li th:each="itemOuter : ${pageMenu}">
                <a href="#" class="first-level">
                  <i class="fa nav_icon" th:classappend="${itemOuter.menuTypeIcon}"></i>
                  <b th:text="${itemOuter.menuTypeName}"></b>
                  <span class="fa fa-chevron-right"></span>
                </a>
                <ul class="nav nav-second-level">
                  <li th:each="itemInner: ${itemOuter.menuList}">
                    <a href="#" class="second-level" th:text="${itemInner.menu_name_short}" th:attr="data-targetUrl=${itemInner.menu_command}"></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-10 center-right">
      <div class="main-top">
        <a href="##" class="btn btn-link" > </a>
      </div>
      <div class="main-center">
        <iframe id="iframe-page-content" src="" width="100%" height="100%" frameborder="0" ></iframe>
      </div>
    </div>
  </div>
</div>


<script src="/publicFrame/jquery/jquery-3.4.0.min.js"></script>
<script src="/publicFrame/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script>
  $(function(){

    $(".first-level").click(function(){
      $(".first-level").removeClass("active");
      $(this).addClass("active");//设置点击后的样式

      if($(this).next().css("display") == 'none'){
        $(this).next().show(100);
        $(this).children("span").removeClass("fa fa-chevron-right");
        $(this).children("span").addClass("fa fa-chevron-down");
      }else  {
        $(this).next().hide(100);
        $(this).children("span").removeClass("fa fa-chevron-down");
        $(this).children("span").addClass("fa fa-chevron-right");
      }//改变右侧箭头与二级菜单显示隐藏控制
    });
    //二级菜单增加样式
    $(".second-level").click(function(){
      $(".first-level").removeClass("active");//一级菜单
      $(this).parent().parent().prev().addClass("active");//一级菜单设置点击后的样式

      $(".second-level").removeClass("secActive");//二级菜单
      $(this).addClass("secActive");//二级菜单设置点击后的样式
      //显示当前菜单路径名称
      $(".main-top a").html($(this).parent().parent().prev().find("b").html() +"   >   "+ $(this).html());
    });

    //打开内容区
    var height=document.documentElement.clientHeight;
    //$('#iframe-page-content').css("height",height+'px');

    $(".nav-second-level a").click(function(){
      $("#iframe-page-content").attr("src",$(this).attr("data-targetUrl"));
    });


  });


</script>
</body>
</html>