<!doctype html>
<html lang="ch" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欢迎你,系统管理员</title>

    <link rel="stylesheet" href="/publicFrame/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/publicFrame/bootstrap-3.3.7-dist/css/bootstrap-dialog.css">
    <link rel="stylesheet" href="/publicFrame/bootstrap-3.3.7-dist/css/bootstrapValidator.min.css">
    <link rel="stylesheet" href="/publicFrame/dhtmlx-4.5/skins/web/dhtmlx.css">
    <link rel="stylesheet" href="/publicFrame/dhtmlx-4.5/skins/dhtmlxgrid.css">
    <style>
        html,body{
            width: 100%;
            height: 98%;
        }
        form{
            height:45px;
            line-height: 45px;
        }
        .center_right_main{
            width: 100%;
            height: 550px;
        }
        #gridbox{
            width: 100%;
            height: 96%;
            padding: 0;
            margin: 0;
        }
        #commonInfo{
            z-index: 999;
            width: 100%;
            height: auto;
            position: absolute;
            top:50%;
            text-align: center;
            font-size: 18px;
            color: #C6C6C6;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <form class="form-inline">
                <div class="form-group">
                    <label for="cYwlxdm">业务类型代码：</label>
                    <input type="text" class="form-control" id="cYwlxdm" placeholder="请输入业务类型代码">
                </div>
                <div class="form-group">
                    <label for="cMenudm">菜单功能代码：</label>
                    <input type="text" class="form-control" id="cMenudm" placeholder="请输入菜单功能名称">
                </div>
                <div class="form-group">
                    <label for="cMenumc">菜单功能名称：</label>
                    <input type="text" class="form-control" id="cMenumc" placeholder="请输入菜单功能名称">
                </div>
                <button type="button" class="btn btn-info" id="btnSearch">搜索</button>
                <button type="button" class="btn btn-primary" id="btnAdd">新增</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 center_right_main">
            <div id="gridbox"></div>
            <div id="commonInfo"></div>
        </div>
    </div>
</div>



<script src="/publicFrame/jquery/jquery-3.4.0.min.js"></script>
<script src="/publicFrame/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="/publicFrame/bootstrap-3.3.7-dist/js/bootstrap-dialog.js"></script>
<script src="/publicFrame/bootstrap-3.3.7-dist/js/bootstrapValidator.min.js"></script>
<script src="/publicFrame/dhtmlx-4.5/dhtmlx.min.js"></script>
<script src="/publicJs/StringBuffer.js"></script>
<script src="/publicJs/publicCommon.js"></script>
<script src="/publicJs/publicyw.js"></script>
<script src="/publicJs/SendRequest.js"></script>
<script src="/publicJs/MdiWindow.js"></script>
<script src="/js/yypz/main.js"></script>
</body>
</html>